table:
  name: financing
  schema: app
array_relationships:
  - name: project_financings
    using:
      foreign_key_constraint_on:
        column: financing_id
        table:
          name: project_financing
          schema: app
select_permissions:
  - role: anonymous
    permission:
      columns:
        - id
        - label
      filter: {}
      allow_aggregations: true
