table:
  name: project_type
  schema: app
object_relationships:
  - name: project
    using:
      foreign_key_constraint_on: project_id
  - name: type
    using:
      foreign_key_constraint_on: type_id
select_permissions:
  - role: anonymous
    permission:
      columns:
        - type_id
        - id
        - project_id
      filter: {}
      allow_aggregations: true
